{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "module": "commonjs",
    "target": "ES2020",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}